{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "wagmi": [
        "./node_modules/wagmi"
      ],
      "wagmi/*": [
        "./node_modules/wagmi/*"
      ],
      "viem": [
        "./node_modules/viem"
      ],
      "viem/*": [
        "./node_modules/viem/*"
      ],
      "x402-react-paywall": [
        "../src/index.ts"
      ],
      "x402-react-paywall/styles.css": [
        "../src/paywall.css"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "components",
    "lib",
    "next-env.d.ts",
    "pages",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
